// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  menu: {
    home: 'Home',
    bulk_sending: 'Bulk Mailing',
    settings: 'Settings',
      outbox: 'Outbox',
    },
    mail_type_all: 'All',
    mail_type_letter: 'Letter',
    mail_type_invoice: 'Invoice',
    mail_type_contract: 'Contract',
      inbox_page: {
    title: 'Inbox',
    mail_type: 'Mail Type',
    sender: 'Sender',
    subject: 'Subject',
    received_at: 'Received At',
    sent_at: 'Sent At',
    is_paid: 'Is Paid',
    pay: 'Pay',
    pay_amount: 'Pay %{amount}',
    trash_title: 'Trash',
    postDepartment: 'Mail Department',
    signatures: {
      requestedSignaturesWithCount: '%{count} requested signatures',
      title: 'Signatures',
      requested_at: 'Requested At',
      signed_at: 'Signed At',
      addressed_to: 'Addressed To',
      status: 'Status',
      signature_place: 'Signature Place',
      signed_as: 'Signed As',
      display_signature: 'Display Signature',
      create_signature: 'Create Signature',
    },
    payment: {
      title: 'Invoice Data',
      iban: 'IBAN',
      currency: 'Currency',
      paymentReceiver: 'Payment Receiver',
      stateValue: {
        open: 'Open',
        paid: 'Paid',
        pending: 'Pending',
      },
      state: 'Status',
      invoiceAmount: 'Invoice Amount',
      reference: 'Payment Reference',
      dueDate: 'Due Date',
    },
    actions: {
      download: 'Download',
      translate: 'AI Translate',
      openInMobile: 'Open in Mobile App',
      markAsPaid: 'Mark as Paid',
      markAsUnpaid: 'Mark as Unpaid',
      back: 'Back',
      moveToFolder: 'Move to Folder',
      restore: 'Restore',
      toTrash: 'Delete',
      markAsUnread: 'Mark as Unread',
      showHtmlContent: 'Show HTML Content',
      showPdfContent: 'Show PDF Content',
    },
  },
   outbox_page: {
    delivery_cert: {
      download: 'Download delivery confirmation',
    },
    filter: {
      api_keys: {
        title: 'Results for API key:',
      },
      remove_filter: 'Remove filter',
    },
    recipient: 'Recipient',
    subject: 'Subject',
    sent_at: 'Sent At',
    title: 'Outbox',
    type: 'Mail Type',
    action_download: 'Download',
    trash_title: 'Trash',
    signatures: {
      title: 'Signatures',
      requested_at: 'Requested At',
      signed_at: 'Signed At',
      addressed_to: 'Addressed To',
      status: 'Status',
      signature_place: 'Signature Place',
      signed_as: 'Signed As',
      display_signature: 'Display Signature',
    },
    actions: {
      download: 'Download',
      translate: 'AI Translate',
      openInMobile: 'Open in Mobile App',
      markAsPaid: 'Mark as Paid',
      markAsUnpaid: 'Mark as Unpaid',
      back: 'Back',
      moveToFolder: 'Move to Folder',
      restore: 'Restore',
      toTrash: 'Delete',
      showHtmlContent: 'Show HTML Content',
      showPdfContent: 'Show PDF Content',
    },

    compose: {
      receiver_modal: {
        title: 'Add recipient',
        email: {
          tab: 'Email',
          title: 'Email',
          email: 'Email',
          name: 'Name',
          dateOfBirth: 'Date of Birth',
        },
        tel: {
          tab: 'Phone',
          title: 'Phone',
          number: 'Phone Number',
          name: 'Name',
          dateOfBirth: 'Date of Birth',
        },
        idData: {
          tab: 'ID Data',
          title: 'ID Data',
          firstName: 'First Name',
          lastName: 'Last Name',
          dateOfBirth: 'Date of Birth',
          placeOfBirth: 'Place of Birth',
          optionalFilter: {
            title: 'Optional Filter',
            subTitle: 'Address, Birth Name',
            description: 'The following fields are optional and allow the use of additional information for addressing.',
            birthName: 'Birth Name',
            address: 'Address',
            addressHint: 'Street House Number, ZIP City (Slight deviations are allowed)',
          },
        },
        postDepartment: {
          tab: 'Mail Department',
          title: 'Mail Department',
          receiver: 'Receiver',
          receiverHints: 'At least 3 characters',
          postDepartment: 'Mail Department',
        },
        requiredField: 'Required Field',
        add: 'Add',
      },
      subject: 'Subject',
      sender: 'Sender',
      recipient: {
        title: 'Recipient',
        addNew: 'Add new',
        fromAddressBook: 'From address book',
      },
      content: {
        title: 'Content',
        addNew: 'Add new',
      },
      as_registered_mail: {
        title: 'Delivery Confirmation',
      },
      payment: {
        title: 'Payment',
        entry: {
          iban: 'IBAN',
          name: 'Name',
          reference: 'Reference',
        },
        paymentSettings: 'Payment Settings',
        modal: {
          title: 'Add payment',
          iban: 'IBAN',
          currency: 'Currency',
          paymentReceiver: 'Payment Receiver',
          ibanInfo: 'Enter a valid German IBAN',
          reference: 'Payment reference',
          amountInEuro: 'Amount in euro',
          errorAllFields: 'Please fill in all fields',
          dueDate: 'Due Date',
          save: 'Save',
        },
      },
      signature: {
        title: 'Signature',
        signatureSettings: 'Signature Settings',
        modal: {
          // signatur hinzufügen
          title: 'Add signature',
          fields: {
            title: 'Field',
            subtitle: 'Field',
            newField: 'New field',
            fieldName: 'Field name',
            fieldNameRequiredError: 'Field name is required',
            fieldRole: 'Field role',
            fieldPurpose: 'Field purpose',
            addField: 'Add',
          },
          requests: {
            title: 'Request',
            subtitle: 'Request',
            createByMyself: 'Create by myself',
          },
        },
      },
    },
  },
    signature_details_modal: {
    title: 'Signature',
    metadata: 'Metadata',
    version: 'Version',
    base_url: 'Base URL',
    info: 'Information',
    canonicalization: 'Canonicalization',
    signature_method: 'Signature Method',
    uri: 'URI',
    transformations: 'Transformations',
    digest_method: 'Digest Method',
    digest_value: 'Digest Value',
    timestamp: 'Timestamp',
    claimed_roles: 'Claimed Roles',
    certified_roles: 'Certified Roles',
    certificate_issuer: 'Certificate Issuer',
    location: 'Location',
    signature: 'Signature',
    signauture_value: 'Signature Value',
    properties: 'Properties',
    visual: 'Visual',
    technical: 'Technical',
  },

  mail_type: 'Mail Type',
};
