export default {
    failed: 'Aktion fehlgeschlagen',
    success: 'Aktion war erfolgreich',
    menu: {
        home: 'Startseite',
        bulk_sending: 'Massenversand',
        settings: 'Einstellungen',
        outbox: 'Postausgang',
    },
    mail_type_all: 'Alle',
    mail_type_letter: 'Brief',
    mail_type_invoice: 'Rechnung',
    mail_type_contract: 'Vertrag',
     inbox_page: {
    title: 'Posteingang',
    mail_type: 'Art der Post',
    sender: 'Absender',
    subject: 'Betreff',
    received_at: 'Empfangen am',
    sent_at: 'Gesendet am',
    is_paid: 'Bezahlt',
    pay: 'Bezahlen',
    pay_amount: '%{amount} bezahlen',
    trash_title: 'Papierkorb',
    postDepartment: 'Postabteilung',
    signatures: {
      requestedSignaturesWithCount: '%{count} angeforderte Unterschriften',
      title: 'Unterschriften',
      requested_at: 'Angefordert um',
      signed_at: 'Unterschrieben um',
      addressed_to: 'Gerichtet an',
      status: 'Status',
      signature_place: 'Ort der Unterschrift',
      signed_as: 'Unterschrieben als',
      display_signature: 'Unterschrift anzeigen',
      create_signature: 'Unterschrift erstellen',
    },
    payment: {
      title: 'Rechnungsdaten',
      iban: 'IBAN',
      currency: 'Währung',
      paymentReceiver: 'Zahlungsempfänger',
      stateValue: {
        open: 'Offen',
        paid: 'Bezahlt',
        pending: 'Ausstehend',
      },
      state: 'Status',
      invoiceAmount: 'Rechnungsbetrag',
      reference: 'Zahlungsreferenz',
      dueDate: 'Fälligkeitsdatum',
    },
    actions: {
      download: 'Herunterladen',
      translate: 'KI Übersetzen',
      openInMobile: 'In der mobilen App öffnen',
      markAsPaid: 'Als bezahlt markieren',
      markAsUnpaid: 'Als unbezahlt markieren',
      back: 'Zurück',
      moveToFolder: 'In Ordner verschieben',
      restore: 'Wiederherstellen',
      toTrash: 'In den Papierkorb',
      markAsUnread: 'Als ungelesen markieren',
      showHtmlContent: 'HTML Inhalt anzeigen',
      showPdfContent: 'PDF Inhalt anzeigen',
    },
  },
    outbox_page: {
    delivery_cert: {
      download: 'Zustellungsbestätigung herunterladen',
    },
    filter: {
      api_keys: {
        title: 'Ergebnisse für API-Schlüssel:',
      },
      remove_filter: 'Filter entfernen',
    },
    recipient: 'Empfänger',
    subject: 'Betreff',
    sent_at: 'Gesendet am',
    type: 'Art der Post',
    action_download: 'Herunterladen',
    title: 'Postausgang',
    trash_title: 'Papierkorb',
    signatures: {
      title: 'Unterschriften',
      requested_at: 'Angefordert um',
      signed_at: 'Unterschrieben um',
      addressed_to: 'Gerichtet an',
      status: 'Status',
      signature_place: 'Ort der Unterschrift',
      signed_as: 'Unterschrieben als',
      display_signature: 'Unterschrift anzeigen',
    },
    actions: {
      download: 'Herunterladen',
      translate: 'KI Übersetzen',
      openInMobile: 'In der mobilen App öffnen',
      markAsPaid: 'Als bezahlt markieren',
      markAsUnpaid: 'Als unbezahlt markieren',
      back: 'Zurück',
      moveToFolder: 'In Ordner verschieben',
      restore: 'Wiederherstellen',
      toTrash: 'In den Papierkorb',
      showHtmlContent: 'HTML Inhalt anzeigen',
      showPdfContent: 'PDF Inhalt anzeigen',
    },
    compose: {
      receiver_modal: {
        title: 'Empfänger hinzufügen',
        email: {
          tab: 'Email',
          title: 'Email',
          email: 'Email',
          name: 'Name',
          dateOfBirth: 'Geburtsdatum',
        },
        tel: {
          tab: 'Telefon',
          title: 'Telefon',
          number: 'Tel. Nummer',
          name: 'Name',
          dateOfBirth: 'Geburtsdatum',
        },
        idData: {
          tab: 'Ausweis',
          title: 'Ausweisdaten',
          firstName: 'Vorname',
          lastName: 'Nachname',
          dateOfBirth: 'Geburtsdatum',
          placeOfBirth: 'Geburtsort',
          optionalFilter: {
            title: 'Optionale Filter',
            subTitle: 'Meldeadresse, Geburtsname',
            description: 'Die folgenden Felder sind optional und ermöglichen die Verwendung zusätzlicher Informationen für die Adressierung. ',
            birthName: 'Geburtsname',
            address: 'Meldeadresse',
            addressHint: 'Straße Hausnummer, PLZ Ort (Leichte Abweichungen sind erlaubt)',
          },
        },
        postDepartment: {
          tab: 'Postabteilung',
          title: 'Postabteilung',
          receiver: 'Empfänger',
          receiverHints: 'Mindestens 3 Zeichen',
          postDepartment: 'Postabteilung',
        },
        requiredField: 'Pflichtfeld',
        add: 'Hinzufügen',
      },
      subject: 'Betreff',
      sender: 'Absender',
      recipient: {
        title: 'Empfänger',
        addNew: 'Neuen hinzufügen',
        fromAddressBook: 'Aus Adressbuch',
      },
      content: {
        title: 'Inhalt',
        addNew: 'Neuen hinzufügen',
      },
      as_registered_mail: {
        title: 'Zustellungsbestätigung',
      },
      payment: {
        title: 'Zahlung',
        entry: {
          iban: 'IBAN',
          name: 'Name',
          reference: 'Referenz',
        },
        paymentSettings: 'Zahlungseinstellungen',
        modal: {
          // zahlung hinzufügen
          title: 'Zahlung hinzufügen',
          iban: 'IBAN',
          currency: 'Währung',
          paymentReceiver: 'Zahlungsempfänger',
          ibanInfo: 'Geben Sie eine gültige deutsche IBAN ein',
          reference: 'Zahlungsreferenz',
          amountInEuro: 'Betrag in Euro',
          errorAllFields: 'Bitte fülle alle Felder aus',
          dueDate: 'Fälligkeitsdatum',
          save: 'Speichern',
        },
      },
      signature: {
        title: 'Unterschrift',
        signatureSettings: 'Signatur Einstellungen',
        modal: {
          // signatur hinzufügen
          title: 'Unterschrift hinzufügen',
          fields: {
            title: 'Feld',
            subtitle: 'Feld',
            newField: 'Neues Feld',
            fieldName: 'Feldname',
            fieldNameRequiredError: 'Feldname erforderlich',
            fieldRole: 'Feldrolle',
            fieldPurpose: 'Feldzweck',
            addField: 'Hinzufügen',
          },
          requests: {
            title: 'Anfrage',
            subtitle: 'Anfrage',
            createByMyself: 'Selbst erstellen',
          },
        },
      },
    },
  },
    signature_details_modal: {
    title: 'Unterschrift',
    metadata: 'Metadaten',
    version: 'Version',
    base_url: 'Basis URL',
    info: 'Informationen',
    canonicalization: 'Kanonisierung',
    signature_method: 'Signaturmethode',
    uri: 'URI',
    transformations: 'Transformationen',
    digest_method: 'Digest Methode',
    digest_value: 'Digest Wert',
    timestamp: 'Zeitstempel',
    claimed_roles: 'Beanspruchte Rollen',
    certified_roles: 'Zertifizierte Rollen',
    certificate_issuer: 'Zertifikatsaussteller',
    location: 'Ort',
    signature: 'Unterschrift',
    signauture_value: 'Signaturwert',
    properties: 'Eigenschaften',
    visual: 'Visuell',
    technical: 'Technisch',
  },
  mail_type: 'Art der Post',
}